Usel

- User
- Account
- Login
- Project

User
----------------------------------------
    username
    first_name
    last_name
    birthday
    gender
    country (personal) (ISO 3166-1 A-2)
    language (personal) (ISO 639 Set1)

Account
----------------------------------------
    email
    username
    password
    status
----------------------------------------
(login name):__email or username___
(passowrd)  :__passowrd____________
----------------------------------------
(email)     :__email_______________
(username)  :__username____________
(firstname) :__first_name__________
(lastname)  :__last_name___________
(gender)    :__gender______________
(birthday)  :__birthday____________
(country)   :__country_____________
(password)  :__password____________
(passwordcf):__passwordcf__________
----------------------------------------
Transaction
    create user (....)
    create account(...., user)
Commit
----------------------------------------


username (unique | allow-nil)
username
----------------------------------------

Project
----------------------------------------
    name
    key
    secret
    permissions

Login
----------------------------------------
    project_key
    refresh_token
    access_token

Usel
